{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "name": "bare",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/node": "^8.2.5",
    "@astrojs/vercel": "^7.5.4",
    "astro": "^4.5.12",
    "ssh2": "^1.15.0"
  }
}